package patterns.java;

public class Diamond_Star_Pattern {

	public static void pattern(int n) {
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=2*(n-i);j++) {
				System.out.print(" ");
			}
			for(int j=1;j<=(2*i-1);j++) {
				System.out.print("*"+" ");
			}
	System.out.println();
			
			}
		
	    for(int i=1;i<=n-1;i++) {
	    	for(int j=1;j<=2*i;j++) {
	    		System.out.print(" ");
	    	}
	    	for(int j=1;j<=2*(n-i)-1;j++) {
	    		System.out.print("*"+" ");
	    	}
	    	System.out.println();
	    }
	}
	public static void main(String[] args) {
		int n=6;
		pattern(n);

	}

}
