package patterns.java;

public class Hollow_Hourglass_Pattern {
	public static void pattern(int n) {
		for ( int i = 1; i <= n; i++) {
            // inner loop to print spaces.
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            // inner loop to print value of j.
            for (int j = i; j <= n; j++) {
                if( j==i||j==n||i==1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
 
            // printing new line for each row
            System.out.println();
		}
		for (int i = n - 1; i >= 1; i--) {
            // inner loop to print spaces.
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            // inner loop to print value of j.
            for (int j = i; j <= n; j++) {
                if(j==i||j==n||i==1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            // printing new line for each row
            System.out.println();
        }
	}

	public static void main(String[] args) {
		int n=6;
		pattern(n);

	}

}
